<!DOCTYPE html>
<html>
<head>
    <title>Latihan</title>
    <link rel="website icon" type="png"
    href="/img/Kazuha.png">

    <style>
    .ATAS{
    background-color: lightblue;
    width: 500px;
    height: 80px;
    border: 3px solid;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-bottom: 5px;
    }

    .TENGAH{
    background-color: lightblue;
    flex: 1;
    display: flex;
    width: 500px;
    height: 100px;
    border: 3px solid;
    background-color: lightblue;
    }

    .BAWAH{
    background-color: lightblue;
    width: 500px;
    height: 80px;
    border: 3px solid;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 5px;
    }

    .sisi {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1;
    height: 70px;
    background-color: yellow;
    border: 3px dashed red;
    }

    .tengah {
    vertical-align: top;
    margin-top: 5px;
    flex: 1;
    height: 70px;
    background-color: yellow;
    border: 3px dotted blue;
    }

    h4{text-decoration: none;}
    </style>
        
</head>

<body>
    <div class="ATAS">
        <p align="center">SISI ATAS</p>
    </div>

    <div class="TENGAH">
        <div class="sisi">
            <p>SISI KIRI</p>
        </div>

        <div class="tengah">
            <p>SISI TENGAH</p>
        </div>

        <div class="sisi">
            <p>SISI KANAN</p>
        </div>
    </div>

    <div class="BAWAH">
        <p align="center">SISI BAWAH</p>
    </div>

    <h4><a href="/index.html">Home</a></h4>
</body>
</html>